require 'rubygems'


# This file is copied to spec/ when you run 'rails generate rspec:install'
ENV["RAILS_ENV"] ||= 'test'
require File.expand_path("../../config/environment", __FILE__)
require 'rspec/rails'
require 'rspec/autorun'
require 'database_cleaner'




# Requires supporting ruby files with custom matchers and macros, etc,
# in spec/support/ and its subdirectories.
Dir[Rails.root.join("spec/support/**/*.rb")].each {|f| require f}

RSpec.configure do |config|
  config.filter_run :focus => true
  config.run_all_when_everything_filtered = true

  config.use_transactional_fixtures = false
  config.infer_base_class_for_anonymous_controllers = false
  config.order = "random"


  config.before(:each) do
    ActionMailer::Base.deliveries.clear
    Rails.cache.clear
    strategy = example.metadata[:js] ? :truncation : :transaction
    if strategy == :truncation
      DatabaseCleaner.strategy = strategy, {:except => %w[ ]}
    else
      DatabaseCleaner.strategy = strategy
    end
    DatabaseCleaner.start
  end

  config.after(:each) do
    DatabaseCleaner.clean
    Rails.cache.clear
  end



  # cache LDAP Org
  # UCB::LDAP::Org.root_node
end



